<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/prestation.css">
    <link href="http://fonts.cdnfonts.com/css/spartwell" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <title>Prestation</title>
</head>

<body>

    <header>
        <ul>
            <li><a href="https://matthieugras.com/" target="_blank" rel="nofollow"><img id="logo" src="images/logo.png" alt="logo Matthieu Gras"></a></li>
            <li><a class="active navh" href="site.html">acceuil</a></li>
            <li><a class="navh" href="slideshow.html">portfolio</a></li>
            <li><a class="navh" href="prestation.html">prestation</a></li>
            <li><a class="navh" href="boutique.html">boutique</a></li>
            <li><a class="navh" href="contact.html">contact</a></li>
            <li><a class="navh" href="panier.html"><img id="Panier" src="images/shopping-bag.png" alt="Panier de shopping"></a></li>
            <li><a class="navh" href="login.php"><img id="login" src="images/compte.png" alt="Compte"></a></li>
      </ul>
      </header>
<div class="margin">
    <div>
    <h1>Formule argentique</h1>
    <div class="pres">
    <img src="../Site-pro/images/prestation1.png" alt="">
    <img src="../Site-pro/images/prestation2.png" alt="">
    <img src="../Site-pro/images/prestation3.png" alt="">
    </div>
<div class="pa">
    <p>
    <br>
        Une pellicule PORTA 400 - 2h de shooting 
    </p>
    <p>36 photos numérisées vintage / brutes <br> Cette formule comprend la réalisation d’un shooting avec mon appareil argentique. Vous avez la possibilité de réaliser un shooting de jour, comme de nuit pour un résultat supra vintage. Pour avoir un résultat authentique, cette formule ne comprend pas la retouche peau et couleur.</p>
    <p> Option retouche : 50€ <br> 1 mois de délai maximum selon le laboratoire</p>
    <p>À savoir : L’argentique peut se révéler moins fiable que le numérique. En cas de problème technique de pellicule / appareil, une nouvelle date sera fixée pour que vous ayez les photos dans les meilleures conditions possibles.</p>

<p> envoi des scans numériques et tirage papier inclus</p>
<br>

<div class="margin2">
    <h2>Formule complet 80€ (solo / duo compris)    </h2>
    <div class="marg">
        <a class="button" href="paiement.html">Selectionner</a>
</div>  
</div>
<div>
      <h1>Formule portrait</h1>
      <div class="pres">
      <img class="" src="../Site-pro/images/prestation4.png" alt="">
      <img class="" src="../Site-pro/images/prestation5.png" alt="">
      <img class="" src="../Site-pro/images/prestation6.png" alt=""> 
      </div>
      <p class="pa">
          <br>
          <br>
          Cette formule comprend la réalisation d’un shooting de 2 heures avec mon aLeica Q avec son optique Summilux 28mm f1.7.
           Vous avez la possibilité de réaliser un shooting de jour, comme de nuit pour un résultat.
        <p class="pa">La sélection de photos est retouchée et envoyée sous 48h.</p>
     <br>
     
        
    </p>
    <h2>Formule découverte 120€
        <br>
    </h2>
    <h3>5 Photos retouchées
        <br>
    </h3>
    <h2>Formule basique 160€
        <br>
    </h2>
    <h3>11 Photos retouchées
        <br>
    </h3>
    <h2>Formule plaisir 210€
        <br>

    </h2>
    <h3>18 Photos retouchée
        <br>
        <br>
    </h3>

    <div class="marg">
            <a class="button" href="paiement.html">Selectionner</a>
    </div>  
</div>
</div>
</body>
</html>