<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slideshow.css">
    <title>Portfolio</title>
</head>
<body>
  <header>
    <ul class="ulu">
        <li><a href="https://matthieugras.com/" target="_blank" rel="nofollow"><img id="logo" src="images/logo.png" alt="logo Matthieu Gras"></a></li>
        <li><a class="active navh" href="site.html">acceuil</a></li>
        <li><a class="navh" href="slideshow.html">portfolio</a></li>
        <li><a class="navh" href="prestation.html">prestation</a></li>
        <li><a class="navh" href="boutique.html">boutique</a></li>
        <li><a class="navh" href="contact.html">contact</a></li>
        <li><a class="navh" href="#panier"><img id="Panier" src="images/shopping-bag.png" alt="Panier de shopping"></a></li>
        <li><a class="navh" href="#compte"><img id="login" src="images/compte.png" alt="Compte"></a></li>
    </ul>
</header>
  <div class ="flex">
    <div class="carousel-container">
      <ul class="carousel my-carousel">
      <input class="carousel__activator" type="radio" id="A" name="activator" checked="checked"/>
      <input class="carousel__activator" type="radio" id="B" name="activator"/>
      <input class="carousel__activator" type="radio" id="C" name="activator"/>
      <input class="carousel__activator" type="radio" id="D" name="activator"/>
      <input class="carousel__activator" type="radio" id="E" name="activator"/>
      <div class="carousel__controls">
        <label class="carousel__control carousel__control--backward" for="E"></label>
        <label class="carousel__control carousel__control--forward" for="B"></label>
      </div>
      <div class="carousel__controls">
        <label class="carousel__control carousel__control--backward" for="A"></label>
        <label class="carousel__control carousel__control--forward" for="C"></label>
      </div>
      <div class="carousel__controls">
        <label class="carousel__control carousel__control--backward" for="B"></label>
        <label class="carousel__control carousel__control--forward" for="D"></label>
      </div>
      <div class="carousel__controls">
        <label class="carousel__control carousel__control--backward" for="C"></label>
        <label class="carousel__control carousel__control--forward" for="E"></label>
      </div>
      <div class="carousel__controls">
        <label class="carousel__control carousel__control--backward" for="D"></label>
        <label class="carousel__control carousel__control--forward" for="A"></label>
      </div>
      <li class="carousel__slide">
        <h1>A</h1>
      </li>
      <li class="carousel__slide">
        <h1>B</h1>
      </li>
      <li class="carousel__slide">
        <h1>C</h1>
      </li>
      <li class="carousel__slide">
        <h1>D</h1>
      </li>
      <li class="carousel__slide">
        <h1>E</h1>
      </li>
      <div class="carousel__indicators">
        <label class="carousel__indicator" for="A"></label>
        <label class="carousel__indicator" for="B"></label>
        <label class="carousel__indicator" for="C"></label>
        <label class="carousel__indicator" for="D"></label>
        <label class="carousel__indicator" for="E"></label>
      </div>
      </ul>
    </div>
    <div class="carousel-container">
    <div class="carousel my-carousel carousel--translate">
    <input class="carousel__activator" type="radio" name="carousel" id="F" checked="checked"/>
    <input class="carousel__activator" type="radio" name="carousel" id="G"/>
    <input class="carousel__activator" type="radio" name="carousel" id="H"/>
    <input class="carousel__activator" type="radio" name="carousel" id="I"/>
    <input class="carousel__activator" type="radio" name="carousel" id="J"/>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="J"></label>
      <label class="carousel__control carousel__control--forward" for="G"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="F"></label>
      <label class="carousel__control carousel__control--forward" for="H"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="G"></label>
      <label class="carousel__control carousel__control--forward" for="I"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="H"></label>
      <label class="carousel__control carousel__control--forward" for="J"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="I"></label>
      <label class="carousel__control carousel__control--forward" for="F"></label>
    </div>
    <div class="carousel__track">
      <li class="carousel__slide">
        <h1>F</h1>
      </li>
      <li class="carousel__slide">
        <h1>G</h1>
      </li>
      <li class="carousel__slide">
        <h1>H</h1>
      </li>
      <li class="carousel__slide">
        <h1>I</h1>
      </li>
      <li class="carousel__slide">
        <h1>J</h1>
      </li>
    </div>
    <div class="carousel__indicators">
      <label class="carousel__indicator" for="F"></label>
      <label class="carousel__indicator" for="G"></label>
      <label class="carousel__indicator" for="H"></label>
      <label class="carousel__indicator" for="I"></label>
      <label class="carousel__indicator" for="J"></label>
    </div>
    </div>
    </div>
    <div class="carousel-container">
    <ul class="carousel my-carousel carousel--thumb">
    <input class="carousel__activator" type="radio" id="K" name="thumb" checked="checked"/>
    <input class="carousel__activator" type="radio" id="L" name="thumb"/>
    <input class="carousel__activator" type="radio" id="M" name="thumb"/>
    <input class="carousel__activator" type="radio" id="N" name="thumb"/>
    <input class="carousel__activator" type="radio" id="O" name="thumb"/>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="O"></label>
      <label class="carousel__control carousel__control--forward" for="L"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="K"></label>
      <label class="carousel__control carousel__control--forward" for="M"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="L"></label>
      <label class="carousel__control carousel__control--forward" for="N"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="M"></label>
      <label class="carousel__control carousel__control--forward" for="O"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="N"></label>
      <label class="carousel__control carousel__control--forward" for="K"></label>
    </div>
    <li class="carousel__slide">
      <h1>K</h1>
    </li>
    <li class="carousel__slide">
      <h1>L</h1>
    </li>
    <li class="carousel__slide">
      <h1>M</h1>
    </li>
    <li class="carousel__slide">
      <h1>N</h1>
    </li>
    <li class="carousel__slide">
      <h1>O</h1>
    </li>
    <div class="carousel__indicators">
      <label class="carousel__indicator" for="K"></label>
      <label class="carousel__indicator" for="L"></label>
      <label class="carousel__indicator" for="M"></label>
      <label class="carousel__indicator" for="N"></label>
      <label class="carousel__indicator" for="O"></label>
    </div>
    </ul>
    </div>
    <div class="carousel-container">
    <ul class="carousel my-carousel carousel--scale">
    <input class="carousel__activator" type="radio" id="P" name="scale" checked="checked"/>
    <input class="carousel__activator" type="radio" id="Q" name="scale"/>
    <input class="carousel__activator" type="radio" id="R" name="scale"/>
    <input class="carousel__activator" type="radio" id="S" name="scale"/>
    <input class="carousel__activator" type="radio" id="T" name="scale"/>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="T"></label>
      <label class="carousel__control carousel__control--forward" for="Q"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="P"></label>
      <label class="carousel__control carousel__control--forward" for="R"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="Q"></label>
      <label class="carousel__control carousel__control--forward" for="S"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="R"></label>
      <label class="carousel__control carousel__control--forward" for="T"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="S"></label>
      <label class="carousel__control carousel__control--forward" for="P"></label>
    </div>
    <li class="carousel__slide">
      <h1>P</h1>
    </li>
    <li class="carousel__slide">
      <h1>Q</h1>
    </li>
    <li class="carousel__slide">
      <h1>R</h1>
    </li>
    <li class="carousel__slide">
      <h1>S</h1>
    </li>
    <li class="carousel__slide">
      <h1>T</h1>
    </li>
    <div class="carousel__indicators">
      <label class="carousel__indicator" for="P"></label>
      <label class="carousel__indicator" for="Q"></label>
      <label class="carousel__indicator" for="R"></label>
      <label class="carousel__indicator" for="S"></label>
      <label class="carousel__indicator" for="T"></label>
    </div>
    </ul>
    </div>
    <div class="carousel-container">
    <ul class="carousel my-carousel carousel--test">
    <input class="carousel__activator" type="radio" id="U" name="test" checked="checked"/>
    <input class="carousel__activator" type="radio" id="V" name="test"/>
    <input class="carousel__activator" type="radio" id="W" name="test"/>
    <input class="carousel__activator" type="radio" id="X" name="test"/>
    <input class="carousel__activator" type="radio" id="Y" name="test"/>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="Y"></label>
      <label class="carousel__control carousel__control--forward" for="Q"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="U"></label>
      <label class="carousel__control carousel__control--forward" for="W"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="V"></label>
      <label class="carousel__control carousel__control--forward" for="X"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="W"></label>
      <label class="carousel__control carousel__control--forward" for="Y"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="X"></label>
      <label class="carousel__control carousel__control--forward" for="U"></label>
    </div>
    <li class="carousel__slide">
      <h1>U</h1>
    </li>
    <li class="carousel__slide">
      <h1>V</h1>
    </li>
    <li class="carousel__slide">
      <h1>W</h1>
    </li>
    <li class="carousel__slide">
      <h1>X</h1>
    </li>
    <li class="carousel__slide">
      <h1>Y</h1>
    </li>
    <div class="carousel__indicators">
      <label class="carousel__indicator" for="U"></label>
      <label class="carousel__indicator" for="V"></label>
      <label class="carousel__indicator" for="W"></label>
      <label class="carousel__indicator" for="X"></label>
      <label class="carousel__indicator" for="Y"></label>
    </div>
    </ul>
    </div>
    <div class="carousel-container">
    <ul class="carousel my-carousel carousel--suite">
    <input class="carousel__activator" type="radio" id="U1" name="suite" checked="checked"/>
    <input class="carousel__activator" type="radio" id="V1" name="suite"/>
    <input class="carousel__activator" type="radio" id="W1" name="suite"/>
    <input class="carousel__activator" type="radio" id="X1" name="suite"/>
    <input class="carousel__activator" type="radio" id="Y1" name="suite"/>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="Y1"></label>
      <label class="carousel__control carousel__control--forward" for="Q1"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="U1"></label>
      <label class="carousel__control carousel__control--forward" for="W1"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="V1"></label>
      <label class="carousel__control carousel__control--forward" for="X1"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="W1"></label>
      <label class="carousel__control carousel__control--forward" for="Y1"></label>
    </div>
    <div class="carousel__controls">
      <label class="carousel__control carousel__control--backward" for="X1"></label>
      <label class="carousel__control carousel__control--forward" for="U1"></label>
    </div>
    <li class="carousel__slide">
      <h1>U</h1>
    </li>
    <li class="carousel__slide">
      <h1>V</h1>
    </li>
    <li class="carousel__slide">
      <h1>W</h1>
    </li>
    <li class="carousel__slide">
      <h1>X</h1>
    </li>
    <li class="carousel__slide">
      <h1>Y</h1>
    </li>
    <div class="carousel__indicators">
      <label class="carousel__indicator" for="U1"></label>
      <label class="carousel__indicator" for="V1"></label>
      <label class="carousel__indicator" for="W1"></label>
      <label class="carousel__indicator" for="X1"></label>
      <label class="carousel__indicator" for="Y1"></label>
    </div>
    </ul>
    </div>
  </div>
</body>







<script src="js/slideshow.js"></script>

</html>